package memstream;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class MemStreamKernel extends Kernel {

	private static final DFEType type = dfeInt(32);

	protected MemStreamKernel(KernelParameters parameters) {
		super(parameters);

		// From the MemStreamManager we get these variables from the stream.
		DFEVar x = io.input("x", type);
		DFEVar y = io.input("y", type);
		DFEVar a = io.scalarInput("a", type);

		// Here we do the maxeler-calculations
		DFEVar sum = x + y + a;

		// Send back to CPUCode/MemStreamCpuCode.c
		io.output("s", sum, type);
	}

}
