package memstream;

import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType;



public class vertex_type extends DFEStructType {

	public int vertex_label;
	public int visited;
	public int children_size;
	public int[] children;

	public vertex_type(int _vertex_label, int _visited, int _children_size, int[] _children) {
		this.vertex_label = _vertex_label;
		this.visited = _visited;
		this.children_size = _children_size;
		this.children = new int[_children_size];
		for (int i = 0; i < _children_size; i++) {
			this.children[i] = _children[i];
		}
	}
}


