<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2017.2.1" pxg_version="1" maxfile_name="MemStream" design_name="MemStreamKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="34" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_data_w_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_data_w_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:39)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>io_data_w_force_disabled</Name>
	</Node>
	<Edge dst_node_id="35" dst_node_input="a" src_node_id="34" src_node_output="io_data_w_force_disabled" />
	<Node group="[]" id="35" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:39)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="37" dst_node_input="output_control" src_node_id="35" src_node_output="result" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_child_0_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_child_0_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:16)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>io_child_0_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_child_0_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:16)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(child_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:16)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>child_0</Name>
	</Node>
	<Edge dst_node_id="24" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="3" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_child_1_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_child_1_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:17)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>io_child_1_force_disabled</Name>
	</Node>
	<Edge dst_node_id="4" dst_node_input="a" src_node_id="3" src_node_output="io_child_1_force_disabled" />
	<Node group="[]" id="4" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:17)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="5" dst_node_input="enable" src_node_id="4" src_node_output="result" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(child_1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:17)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>child_1</Name>
	</Node>
	<Edge dst_node_id="24" dst_node_input="b" src_node_id="5" src_node_output="data" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:1003)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:32)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="25" dst_node_input="a" src_node_id="24" src_node_output="result" />
	<Node group="[]" id="6" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_child_2_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_child_2_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:18)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>io_child_2_force_disabled</Name>
	</Node>
	<Edge dst_node_id="7" dst_node_input="a" src_node_id="6" src_node_output="io_child_2_force_disabled" />
	<Node group="[]" id="7" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:18)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="8" dst_node_input="enable" src_node_id="7" src_node_output="result" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(child_2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:18)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>child_2</Name>
	</Node>
	<Edge dst_node_id="25" dst_node_input="b" src_node_id="8" src_node_output="data" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:1003)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:32)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="26" dst_node_input="a" src_node_id="25" src_node_output="result" />
	<Node group="[]" id="9" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_child_3_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_child_3_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:19)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>io_child_3_force_disabled</Name>
	</Node>
	<Edge dst_node_id="10" dst_node_input="a" src_node_id="9" src_node_output="io_child_3_force_disabled" />
	<Node group="[]" id="10" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:19)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="enable" src_node_id="10" src_node_output="result" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(child_3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:19)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>child_3</Name>
	</Node>
	<Edge dst_node_id="26" dst_node_input="b" src_node_id="11" src_node_output="data" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:1003)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:32)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="a" src_node_id="26" src_node_output="result" />
	<Node group="[]" id="12" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_child_4_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_child_4_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:22)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>io_child_4_force_disabled</Name>
	</Node>
	<Edge dst_node_id="13" dst_node_input="a" src_node_id="12" src_node_output="io_child_4_force_disabled" />
	<Node group="[]" id="13" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:22)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="14" dst_node_input="enable" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(child_4)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:22)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>child_4</Name>
	</Node>
	<Edge dst_node_id="27" dst_node_input="b" src_node_id="14" src_node_output="data" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:1003)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:32)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="a" src_node_id="27" src_node_output="result" />
	<Node group="[]" id="15" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_child_5_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_child_5_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:23)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>io_child_5_force_disabled</Name>
	</Node>
	<Edge dst_node_id="16" dst_node_input="a" src_node_id="15" src_node_output="io_child_5_force_disabled" />
	<Node group="[]" id="16" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:23)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="enable" src_node_id="16" src_node_output="result" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(child_5)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:23)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>child_5</Name>
	</Node>
	<Edge dst_node_id="28" dst_node_input="b" src_node_id="17" src_node_output="data" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:1003)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:32)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="a" src_node_id="28" src_node_output="result" />
	<Node group="[]" id="18" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_child_6_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_child_6_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:24)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>io_child_6_force_disabled</Name>
	</Node>
	<Edge dst_node_id="19" dst_node_input="a" src_node_id="18" src_node_output="io_child_6_force_disabled" />
	<Node group="[]" id="19" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:24)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="20" dst_node_input="enable" src_node_id="19" src_node_output="result" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(child_6)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:24)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>child_6</Name>
	</Node>
	<Edge dst_node_id="29" dst_node_input="b" src_node_id="20" src_node_output="data" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:1003)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:32)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="a" src_node_id="29" src_node_output="result" />
	<Node group="[]" id="21" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_child_7_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_child_7_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:25)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>io_child_7_force_disabled</Name>
	</Node>
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="21" src_node_output="io_child_7_force_disabled" />
	<Node group="[]" id="22" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:25)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="enable" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(child_7)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:25)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>child_7</Name>
	</Node>
	<Edge dst_node_id="30" dst_node_input="b" src_node_id="23" src_node_output="data" />
	<Node group="[]" id="30" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:1003)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:32)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="input" src_node_id="30" src_node_output="result" />
	<Node group="[]" id="50" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="output" type="dfeOffsetFix(32, -3, TWOSCOMPLEMENT)" />
		<Text>&lt;{HWOffsetFix:32, -3, TWOSCOMPLEMENT}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1183)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:33)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="51" dst_node_input="i" src_node_id="50" src_node_output="output" />
	<Node group="[]" id="51" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(32, -3, TWOSCOMPLEMENT)" />
		<Output latency="1" name="o" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1183)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:33)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="37" dst_node_input="data" src_node_id="51" src_node_output="o" />
	<Node group="[]" id="37" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Output(data_w)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:39)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>data_w</Name>
	</Node>
	<Node group="[]" id="42" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:956)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="43" dst_node_input="load" src_node_id="42" src_node_output="value" />
	<Node group="[]" id="54" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:956)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="40" dst_node_input="enable" src_node_id="54" src_node_output="value" />
	<Node group="[]" id="39" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:956)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="40" dst_node_input="max" src_node_id="39" src_node_output="value" />
	<Node group="[]" id="40" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:956)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="41" dst_node_input="input" src_node_id="40" src_node_output="count" />
	<Node group="[]" id="41" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:956)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="data" src_node_id="41" src_node_output="output" />
	<Node group="[]" id="43" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:956)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="53" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:956)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="46" dst_node_input="enable" src_node_id="53" src_node_output="value" />
	<Node group="[]" id="45" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:956)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="46" dst_node_input="max" src_node_id="45" src_node_output="value" />
	<Node group="[]" id="46" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:956)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="52" dst_node_input="a" src_node_id="46" src_node_output="count" />
	<Node group="[]" id="48" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:956)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="52" dst_node_input="b" src_node_id="48" src_node_output="run_cycle_count" />
	<Node group="[]" id="52" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEqInlined">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:956)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="start" src_node_id="52" src_node_output="result" />
	<Node group="[]" id="47" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:956)
memstream.MemStreamManager.&lt;init&gt;(MemStreamManager.maxj:24)
memstream.MemStreamManager.main(MemStreamManager.maxj:62)</OriginStackTrace>
	</Node>
</Graph>
