# Autogenerated by MaxCompiler 2017.2.1

set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXMA5N3F45C4
set_global_assignment -name TOP_LEVEL_ENTITY MAX4GALAVAPeripheryTop
set_global_assignment -name VHDL_FILE "../../../altera_primitives.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../PhotonDesignControl.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../cross_clock_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../../strobe_to_strobe.vhd"
set_global_assignment -name VHDL_FILE "../../../vhdl_bus_synchronizer.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../vhdl_synchronizer.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../vhdl_low_latency_synchronizer.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../vhdl_strobe_to_toggle_gen.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../vhdl_toggle_to_strobe_gen.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../bus_retime.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../tag_fifo.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_5_64_5_fwft.vhdl"
set_global_assignment -name VHDL_FILE "../../../sg_buffer.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraBlockMem_RAM_TWO_PORT_72x512_RAM_TWO_PORT_dck_ireg.vhdl"
set_global_assignment -name VHDL_FILE "../../../compl_fifo.vhdl"
set_global_assignment -name VHDL_FILE "../../../pcie_tx_fifo.vhdl"
set_global_assignment -name VHDL_FILE "../../../max4_cpld_flash_if/max4_cpld_flash_if.vhd"
set_global_assignment -name VHDL_FILE "../../../max_events/max_events.vhd"
set_global_assignment -name VHDL_FILE "../../../vhdl_input_synchronized_bus_synchronizer/vhdl_input_synchronized_bus_synchronizer.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../max4_cpld_ioexpand/max4_cpld_ioexpand.vhd"
set_global_assignment -name SOURCE_FILE "../../../pcie_xcvr_reconfig_SV/pcie_xcvr_reconfig_SV.v"
set_global_assignment -name QIP_FILE "../../../pcie_xcvr_reconfig_SV/pcie_reconfig_SV.qip"
set_global_assignment -name VHDL_FILE "../../../MWAltClkCtrl_quartusv13_1_0_GCLK_numclk_1/MWAltClkCtrl_quartusv13_1_0_GCLK_numclk_1.vhd"
set_global_assignment -name QIP_FILE "../../../pcie_SV_hard_ip/pcie_SV_hard_ip.qip"
set_global_assignment -name VHDL_FILE "../../../MWAltClkCtrl_quartusv13_1_0_AUTO_numclk_1_ena/MWAltClkCtrl_quartusv13_1_0_AUTO_numclk_1_ena.vhd"
set_global_assignment -name SOURCE_FILE "../../../altera_pll_reconfig_top/altera_pll_reconfig_top.v"
set_global_assignment -name VHDL_FILE "../../../reset_control/reset_control.vhd"
set_global_assignment -name VHDL_FILE "../../../max_SV_pcie_rx/max_SV_pcie_rx.vhd"
set_global_assignment -name VHDL_FILE "../../../max_SV_pcie_tx/max_SV_pcie_tx.vhd"
set_global_assignment -name VHDL_FILE "../../../max_pcie_slave_req_dispatcher/max_pcie_slave_req_dispatcher.vhd"
set_global_assignment -name VHDL_FILE "../../../max_SV_pcie_slave/max_SV_pcie_slave.vhd"
set_global_assignment -name VHDL_FILE "../../../start_of_day_reset/start_of_day_reset.vhd"
set_global_assignment -name VHDL_FILE "../../../perf_monitor/perf_monitor.vhd"
set_global_assignment -name VHDL_FILE "../../../pcie_stream_to_host/pcie_stream_to_host.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../pcie_stream_from_host/pcie_stream_from_host.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../pcie_stream_from_host/pcie_stream_from_host_requester.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../pcie_stream_from_host/pcie_stream_from_host_responder.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../pcie_stream_from_host/pcie_stream_from_host_streamer.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../sg_ring/sg_ring.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../dualaspectmuxpipe_mux2/dualaspectmuxpipe_mux2.vhd"
set_global_assignment -name VHDL_FILE "../../../dualaspectmuxpipe_counter/dualaspectmuxpipe_counter.vhd"
set_global_assignment -name VHDL_FILE "../../../sg_fetcher/sg_fetcher.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../sg_fetcher/sg_fetch_requester.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../sg_fetcher/sg_fetch_responder.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../sg_fetcher/request_arbiter.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../sg_fetcher/ram_ctrllr.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../fast_request_arbiter/fast_request_arbiter.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../priority_encoder/priority_encoder.vhd"
set_global_assignment -name VHDL_FILE "../../../tag_manager/tag_manager.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../write_request_encoder/write_request_encoder.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../dualaspectreg_int/dualaspectreg_int.vhd"
set_global_assignment -name VHDL_FILE "../../../dualaspectmuxpipe_mux4/dualaspectmuxpipe_mux4.vhd"
set_global_assignment -name VHDL_FILE "../../../mapped_register_readable/mapped_register_readable.vhd"
set_global_assignment -name VHDL_FILE "../../../mapped_register/mapped_register.vhd"
set_global_assignment -name VHDL_FILE "../../../CpuStreamKernel_Counter_48_NUMERIC_INCREMENTING_1_0_0_false_COUNT_LT_MAX_THEN_WRAP_49/CpuStreamKernel_Counter_48_NUMERIC_INCREMENTING_1_0_0_false_COUNT_LT_MAX_THEN_WRAP_49.vhdl"
set_global_assignment -name VHDL_FILE "../../../SimpleSR/SimpleSR.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../signal_forwarding_adapter/signal_forwarding_adapter.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../common_packet_parser/common_packet_parser.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../mapped_memories_adapter/mapped_memories_adapter.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../mapped_memories_controller_core/mapped_memories_controller_core.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../mapped_registers_controller/mapped_registers_controller.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../mec_switch_arbiter/mec_switch_arbiter.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../mapped_clock_control/mapped_clock_control.vhd"
set_global_assignment -name VHDL_FILE "../../../mec_switch_arbiter_i.vhdl"
set_global_assignment -name VHDL_FILE "../../../MappedClockControl_id_3e.vhdl"
set_global_assignment -name VHDL_FILE "../../../stream_clkprim_lock_count_32.vhdl"
set_global_assignment -name VHDL_FILE "../../../SanityBlock_cclk_STREAM_clk_pcie.vhdl"
set_global_assignment -name VHDL_FILE "../../../MappedRegBlock_2bbdde8c924fe59e82043c5c8fb8266c.vhdl"
set_global_assignment -name VHDL_FILE "../../../mapped_element_switch/mapped_element_switch.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../mapped_element_switch/src_to_dst_control.quartus.vhdl"
set_global_assignment -name VHDL_FILE "../../../MAX4GALAVAPeripheryTop.vhdl"
set_global_assignment -name VHDL_FILE "../../../MAX4CPLDInterface.vhdl"
set_global_assignment -name VHDL_FILE "../../../MAXEvents.vhdl"
set_global_assignment -name VHDL_FILE "../../../StratixPCIeBase.vhdl"
set_global_assignment -name VHDL_FILE "../../../TransceiverReconfig.vhdl"
set_global_assignment -name VHDL_FILE "../../../StratixVHardIPPCIe.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraClockGenerator_250_100_STREAM.vhdl"
set_global_assignment -name VHDL_FILE "../../../StratixVClockManager_in250_out_f100p0dc50_f100p180dc50.vhdl"
set_global_assignment -name VHDL_FILE "../../../MAX4FPGATop.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_34_512_34_dualclock_aclr_wrusedw_fwft_pfv495.vhdl"
set_global_assignment -name VHDL_FILE "../../../StreamFifo_altera_128_64_128_pushin_sl16_pushout_singleclock.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_128_128_64_dualclock_aclr_wrusedw_pfv78.vhdl"
set_global_assignment -name VHDL_FILE "../../../PCIeEA.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_34_512_34_dualclock_aclr_wrusedw_fwft_pfv383.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_34_512_34_dualclock_aclr_wrusedw_pfv495.vhdl"
set_global_assignment -name VHDL_FILE "../../../StratixPCIeInterface.vhdl"
set_global_assignment -name VHDL_FILE "../../../MAX4PCIeSlaveInterface.vhdl"
set_global_assignment -name VHDL_FILE "../../../FPGAWrapperEntity_Manager_CpuStream.vhdl"
set_global_assignment -name VHDL_FILE "../../../PerfMonitor.vhdl"
set_global_assignment -name VHDL_FILE "../../../MappedElementAdapterForwarder.vhdl"
set_global_assignment -name VHDL_FILE "../../../PCIeStreaming_2_5.vhdl"
set_global_assignment -name VHDL_FILE "../../../PCIeStreamToHost.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_128_512_128_afv448_aev2_usedw_fwft.vhdl"
set_global_assignment -name VHDL_FILE "../../../PCIeStreamFromHostuid4.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraBlockMem_RAM_TWO_PORT_64x256_RAM_TWO_PORT_ireg.vhdl"
set_global_assignment -name VHDL_FILE "../../../PCIeStreamFromHostuid3.vhdl"
set_global_assignment -name VHDL_FILE "../../../PCIeStreamFromHostuid2.vhdl"
set_global_assignment -name VHDL_FILE "../../../PCIeStreamFromHostuid1.vhdl"
set_global_assignment -name VHDL_FILE "../../../PCIeStreamFromHostuid0.vhdl"
set_global_assignment -name VHDL_FILE "../../../SGListFetchEngine.vhdl"
set_global_assignment -name VHDL_FILE "../../../SGFifo.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_72_512_72_afv480.vhdl"
set_global_assignment -name VHDL_FILE "../../../PCIeRingBufferBarParser.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraBlockMem_RAM_DUAL_PORT_64x512_RAM_DUAL_PORT_bw_ireg_readfirst.vhdl"
set_global_assignment -name VHDL_FILE "../../../SGGen2InputBuffer.vhdl"
set_global_assignment -name VHDL_FILE "../../../DualAspectCounterPipelined_65_130.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_28_512_28.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_65_512_65.vhdl"
set_global_assignment -name VHDL_FILE "../../../MemReadResponseDispatcher.vhdl"
set_global_assignment -name VHDL_FILE "../../../MemWriteRequestArbiter.vhdl"
set_global_assignment -name VHDL_FILE "../../../FastRequestArbiter_req3.vhdl"
set_global_assignment -name VHDL_FILE "../../../MemReadRequestArbiter.vhdl"
set_global_assignment -name VHDL_FILE "../../../FastRequestArbiter_req6.vhdl"
set_global_assignment -name VHDL_FILE "../../../TagManager.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraBlockMem_RAM_TWO_PORT_36x512_RAM_TWO_PORT_ireg.vhdl"
set_global_assignment -name VHDL_FILE "../../../ResponseDecoder.vhdl"
set_global_assignment -name VHDL_FILE "../../../TXStopBarParser.vhdl"
set_global_assignment -name VHDL_FILE "../../../RequestEncoder.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_128_512_128_afv448.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_115_512_115_fwft.vhdl"
set_global_assignment -name VHDL_FILE "../../../MappedRegBlock_68934a3e9455fa72420237eb05902327.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_33.vhdl"
set_global_assignment -name VHDL_FILE "../../../StreamFifo_altera_32_32_512_pushin_sl5_pullout_el1_dualclock_errflgs.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_32_512_32_dualclock_aclr_wrusedw_of_uf_pfv473.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_31.vhdl"
set_global_assignment -name VHDL_FILE "../../../StreamFifo_altera_32_32_512_pushin_sl2_pullout_el1_ael2_dualclock_errflgs.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_32_512_32_dualclock_aclr_rdusedw_wrusedw_of_uf_pfv476_pev7.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_27.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_23.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_19.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_29.vhdl"
set_global_assignment -name VHDL_FILE "../../../StreamFifo_altera_128_128_512_pushin_sl2_pullout_el1_singleclock_errflgs.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_128_512_128_afv477_of_uf.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_25.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_21.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_17.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_35.vhdl"
set_global_assignment -name VHDL_FILE "../../../StreamPullPushAdapter128.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_14.vhdl"
set_global_assignment -name VHDL_FILE "../../../DualAspectReg_32_128.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_10.vhdl"
set_global_assignment -name VHDL_FILE "../../../DualAspectMux_128_32_COUNTER_PIPELINED.vhdl"
set_global_assignment -name VHDL_FILE "../../../DualAspectCounterPipelined_32_128.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_7.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_4.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_Stream_1.vhdl"
set_global_assignment -name VHDL_FILE "../../../WrapperNodeIO_data_w.vhdl"
set_global_assignment -name VHDL_FILE "../../../WrapperNodeIO_child_3.vhdl"
set_global_assignment -name VHDL_FILE "../../../WrapperNodeIO_child_2.vhdl"
set_global_assignment -name VHDL_FILE "../../../WrapperNodeIO_child_1.vhdl"
set_global_assignment -name VHDL_FILE "../../../WrapperNodeIO_child_0.vhdl"
set_global_assignment -name VHDL_FILE "../../../Manager_CpuStream_WrapperNodeEntity_CpuStreamKernel.vhdl"
set_global_assignment -name VHDL_FILE "../../../CpuStreamKernel_streamwrapper.vhdl"
set_global_assignment -name VHDL_FILE "../../../FlushLevelCounter_2.vhdl"
set_global_assignment -name VHDL_FILE "../../../FillLevelCounter_1.vhdl"
set_global_assignment -name VHDL_FILE "../../../FillLevelCounter_0.vhdl"
set_global_assignment -name VHDL_FILE "../../../MappedRegBlock_e8cba5601e8a42a294dafc2aba54dbf4.vhdl"
set_global_assignment -name VHDL_FILE "../../../CpuStreamKernel.vhdl"
set_global_assignment -name VHDL_FILE "../../../MaxDCFixed_48_NodeEqInlined_pipe.vhdl"
set_global_assignment -name VHDL_FILE "../../../StateMachineEntity_CpuStreamKernel_Counter_48_NUMERIC_INCREMENTING_1_0_0_false_COUNT_LT_MAX_THEN_WRAP_49.vhdl"
set_global_assignment -name VHDL_FILE "../../../OutputRegisterEntity_48with_reset.vhdl"
set_global_assignment -name VHDL_FILE "../../../MaxDCFixedCast_32_n2_TWOSCOMPLEMENT_32_0_TWOSCOMPLEMENT_TONEAREVEN_pipe.vhdl"
set_global_assignment -name VHDL_FILE "../../../MaxDCFixed_ADD_32_0_TWOSCOMPLEMENT_32_0_TWOSCOMPLEMENT_nogrowbits_pipe1.vhdl"
set_global_assignment -name VHDL_FILE "../../../InputRegisterEntity2013_32.vhdl"
set_global_assignment -name VHDL_FILE "../../../SRLDelay_1x4_reg2.vhdl"
set_global_assignment -name VHDL_FILE "../../../PhotonBitwiseNot_1.vhdl"
set_global_assignment -name VHDL_FILE "../../../MappedDRP_Addr_3c0000_ChecksumMappedDRP.vhdl"
set_global_assignment -name VHDL_FILE "../../../ChecksumMappedDRP_RAM.vhdl"
set_global_assignment -name VHDL_FILE "../../../SRLDelay_1x2_reg1.vhdl"
set_global_assignment -name VHDL_FILE "../../../SignalForwardingAdapter_stream_reset_memory_interrupt_crash_packet_sysmon_reset_pcc_switch_regs_pcc_start_pcc_reset_partial_reconfig_0.vhdl"
set_global_assignment -name VHDL_FILE "../../../MappedRegBlock_4cdf0f923c75d2a0461d279b0adb9830.vhdl"
set_global_assignment -name VHDL_FILE "../../../SignalForwardingEA.vhdl"
set_global_assignment -name VHDL_FILE "../../../CommonPacketParser_SignalForwarding.vhdl"
set_global_assignment -name VHDL_FILE "../../../ControlMux.vhdl"
set_global_assignment -name VHDL_FILE "../../../MappedMemoriesControllerdomain0_drp_domain0domain1_STREAM_domain1.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_36_512_36_dualclock_aclr.vhdl"
set_global_assignment -name VHDL_FILE "../../../AlteraFifoEntity_71_512_71_dualclock_aclr.vhdl"
set_global_assignment -name VHDL_FILE "../../../MappedMemoriesEA.vhdl"
set_global_assignment -name VHDL_FILE "../../../CommonPacketParser_MappedMemories.vhdl"
set_global_assignment -name VHDL_FILE "../../../MappedRegistersController_50.vhdl"
set_global_assignment -name VHDL_FILE "../../../MappedRegistersEA.vhdl"
set_global_assignment -name VHDL_FILE "../../../CommonPacketParser_MappedRegisters.vhdl"
set_global_assignment -name VHDL_FILE "../../../MappedElementSwitch_MappedRegisters_MappedMemories_SignalForwarding_PCIe.vhdl"
set_location_assignment PIN_D9 -to cclk
set_instance_assignment -name IO_STANDARD "1.5 V" -to cclk
set_location_assignment PIN_AL28 -to sys_rst_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to sys_rst_n
set_location_assignment PIN_AH39 -to pcie_ref_clk
set_instance_assignment -name IO_STANDARD "HCSL" -to pcie_ref_clk
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION DC_COUPLING_EXTERNAL_RESISTOR -to pcie_ref_clk
set_location_assignment PIN_AH40 -to pcie_ref_clk(n)
set_instance_assignment -name IO_STANDARD "HCSL" -to pcie_ref_clk(n)
set_location_assignment PIN_AU33 -to pcie_pin_perst
set_instance_assignment -name IO_STANDARD "1.5 V" -to pcie_pin_perst
set_location_assignment PIN_BB18 -to left_pll_ref_clk
set_instance_assignment -name IO_STANDARD "LVDS" -to left_pll_ref_clk
set_instance_assignment -name INPUT_TERMINATION "Off" -to left_pll_ref_clk
set_location_assignment PIN_BB17 -to left_pll_ref_clk(n)
set_instance_assignment -name IO_STANDARD "LVDS" -to left_pll_ref_clk(n)
set_location_assignment PIN_B37 -to right_pll_ref_clk
set_instance_assignment -name IO_STANDARD "LVDS" -to right_pll_ref_clk
set_instance_assignment -name INPUT_TERMINATION "Off" -to right_pll_ref_clk
set_location_assignment PIN_A37 -to right_pll_ref_clk(n)
set_instance_assignment -name IO_STANDARD "LVDS" -to right_pll_ref_clk(n)
set_location_assignment PIN_V6 -to maxring_refclk
set_instance_assignment -name IO_STANDARD "LVDS" -to maxring_refclk
set_instance_assignment -name INPUT_TERMINATION "Off" -to maxring_refclk
set_location_assignment PIN_V5 -to maxring_refclk(n)
set_instance_assignment -name IO_STANDARD "LVDS" -to maxring_refclk(n)
set_location_assignment PIN_BB43 -to rx_in0
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in0
set_location_assignment PIN_BB44 -to rx_in0(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in0(n)
set_location_assignment PIN_BA41 -to rx_in1
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in1
set_location_assignment PIN_BA42 -to rx_in1(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in1(n)
set_location_assignment PIN_AW41 -to rx_in2
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in2
set_location_assignment PIN_AW42 -to rx_in2(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in2(n)
set_location_assignment PIN_AY43 -to rx_in3
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in3
set_location_assignment PIN_AY44 -to rx_in3(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in3(n)
set_location_assignment PIN_AT43 -to rx_in4
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in4
set_location_assignment PIN_AT44 -to rx_in4(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in4(n)
set_location_assignment PIN_AP43 -to rx_in5
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in5
set_location_assignment PIN_AP44 -to rx_in5(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in5(n)
set_location_assignment PIN_AM43 -to rx_in6
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in6
set_location_assignment PIN_AM44 -to rx_in6(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in6(n)
set_location_assignment PIN_AK43 -to rx_in7
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in7
set_location_assignment PIN_AK44 -to rx_in7(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_in7(n)
set_location_assignment PIN_AP25 -to from_flash_valid
set_instance_assignment -name IO_STANDARD "1.5 V" -to from_flash_valid
set_location_assignment PIN_AH28 -to sda_in
set_instance_assignment -name IO_STANDARD "1.5 V" -to sda_in
set_location_assignment PIN_AN27 -to ssync_in
set_instance_assignment -name IO_STANDARD "1.5 V" -to ssync_in
set_location_assignment PIN_AY39 -to tx_out0
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out0
set_location_assignment PIN_AY40 -to tx_out0(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out0(n)
set_location_assignment PIN_AV39 -to tx_out1
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out1
set_location_assignment PIN_AV40 -to tx_out1(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out1(n)
set_location_assignment PIN_AT39 -to tx_out2
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out2
set_location_assignment PIN_AT40 -to tx_out2(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out2(n)
set_location_assignment PIN_AU41 -to tx_out3
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out3
set_location_assignment PIN_AU42 -to tx_out3(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out3(n)
set_location_assignment PIN_AN41 -to tx_out4
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out4
set_location_assignment PIN_AN42 -to tx_out4(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out4(n)
set_location_assignment PIN_AL41 -to tx_out5
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out5
set_location_assignment PIN_AL42 -to tx_out5(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out5(n)
set_location_assignment PIN_AJ41 -to tx_out6
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out6
set_location_assignment PIN_AJ42 -to tx_out6(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out6(n)
set_location_assignment PIN_AG41 -to tx_out7
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out7
set_location_assignment PIN_AG42 -to tx_out7(n)
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_out7(n)
set_location_assignment PIN_BC29 -to to_flash_valid
set_instance_assignment -name IO_STANDARD "1.5 V" -to to_flash_valid
set_location_assignment PIN_AY28 -to sda_out
set_instance_assignment -name IO_STANDARD "1.5 V" -to sda_out
set_location_assignment PIN_R19 -to flash_data[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_data[0]
set_location_assignment PIN_P18 -to flash_data[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_data[1]
set_location_assignment PIN_H16 -to flash_data[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_data[2]
set_location_assignment PIN_H18 -to flash_data[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_data[3]
set_location_assignment PIN_H17 -to flash_data[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_data[4]
set_location_assignment PIN_W18 -to flash_data[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_data[5]
set_location_assignment PIN_T20 -to flash_data[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_data[6]
set_location_assignment PIN_B14 -to flash_data[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_data[7]
set_location_assignment PIN_C16 -to flash_data[8]
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_data[8]
set_location_assignment PIN_C28 -to flash_data[9]
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_data[9]
set_location_assignment PIN_A29 -to fpga_config_fpp_data[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[0]
set_location_assignment PIN_G23 -to fpga_config_fpp_data[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[1]
set_location_assignment PIN_L23 -to fpga_config_fpp_data[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[2]
set_location_assignment PIN_K22 -to fpga_config_fpp_data[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[3]
set_location_assignment PIN_H22 -to fpga_config_fpp_data[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[4]
set_location_assignment PIN_T22 -to fpga_config_fpp_data[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[5]
set_location_assignment PIN_C22 -to fpga_config_fpp_data[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[6]
set_location_assignment PIN_B22 -to fpga_config_fpp_data[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[7]
set_location_assignment PIN_R18 -to fpga_config_fpp_data[8]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[8]
set_location_assignment PIN_N20 -to fpga_config_fpp_data[9]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[9]
set_location_assignment PIN_N17 -to fpga_config_fpp_data[10]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[10]
set_location_assignment PIN_L20 -to fpga_config_fpp_data[11]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[11]
set_location_assignment PIN_P20 -to fpga_config_fpp_data[12]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[12]
set_location_assignment PIN_N19 -to fpga_config_fpp_data[13]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[13]
set_location_assignment PIN_M17 -to fpga_config_fpp_data[14]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[14]
set_location_assignment PIN_J18 -to fpga_config_fpp_data[15]
set_instance_assignment -name IO_STANDARD "1.5 V" -to fpga_config_fpp_data[15]
set_location_assignment PIN_F9 -to dq2t_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dq2t_2
set_location_assignment PIN_E8 -to dqs2t
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dqs2t
set_location_assignment PIN_H15 -to dqs7t_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dqs7t_6
set_location_assignment PIN_M14 -to dqs9t_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dqs9t_8
set_location_assignment PIN_P19 -to dqs11t
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dqs11t
set_location_assignment PIN_G16 -to dq12t
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dq12t
set_location_assignment PIN_F16 -to dq12t_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dq12t_1
set_location_assignment PIN_N22 -to dq15t_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dq15t_6
set_location_assignment PIN_P33 -to dq30t_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dq30t_8
set_location_assignment PIN_H34 -to dq31t_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dq31t_6
set_location_assignment PIN_L32 -to dq32t_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dq32t_5
set_location_assignment PIN_M34 -to dq32t_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dq32t_7
set_location_assignment PIN_H25 -to dq20t_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dq20t_6
set_location_assignment PIN_L9 -to sodimm_3_A15
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_3_A15
set_location_assignment PIN_V25 -to sodimm_4_A15
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_4_A15
set_location_assignment PIN_K35 -to sodimm_6_A15
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_6_A15
set_location_assignment PIN_AU18 -to sodimm_1_dq_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_0
set_location_assignment PIN_AU19 -to sodimm_1_dq_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_1
set_location_assignment PIN_AW19 -to sodimm_1_dq_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_2
set_location_assignment PIN_AV19 -to sodimm_1_dq_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_3
set_location_assignment PIN_AL19 -to sodimm_1_dq_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_4
set_location_assignment PIN_AN20 -to sodimm_1_dq_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_5
set_location_assignment PIN_AN19 -to sodimm_1_dq_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_6
set_location_assignment PIN_AP19 -to sodimm_1_dq_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_7
set_location_assignment PIN_AN15 -to sodimm_1_dq_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_8
set_location_assignment PIN_AM16 -to sodimm_1_dq_9
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_9
set_location_assignment PIN_AW14 -to sodimm_1_dq_10
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_10
set_location_assignment PIN_AW13 -to sodimm_1_dq_11
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_11
set_location_assignment PIN_AL15 -to sodimm_1_dq_12
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_12
set_location_assignment PIN_AL16 -to sodimm_1_dq_13
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_13
set_location_assignment PIN_AV14 -to sodimm_1_dq_14
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_14
set_location_assignment PIN_AU15 -to sodimm_1_dq_15
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_15
set_location_assignment PIN_BB15 -to sodimm_1_dq_16
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_16
set_location_assignment PIN_BA15 -to sodimm_1_dq_17
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_17
set_location_assignment PIN_BC13 -to sodimm_1_dq_18
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_18
set_location_assignment PIN_BD13 -to sodimm_1_dq_19
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_19
set_location_assignment PIN_AY13 -to sodimm_1_dq_20
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_20
set_location_assignment PIN_BD16 -to sodimm_1_dq_21
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_21
set_location_assignment PIN_BA13 -to sodimm_1_dq_22
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_22
set_location_assignment PIN_BB14 -to sodimm_1_dq_23
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_23
set_location_assignment PIN_BB11 -to sodimm_1_dq_24
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_24
set_location_assignment PIN_BD11 -to sodimm_1_dq_25
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_25
set_location_assignment PIN_AW11 -to sodimm_1_dq_26
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_26
set_location_assignment PIN_AW10 -to sodimm_1_dq_27
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_27
set_location_assignment PIN_AY12 -to sodimm_1_dq_28
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_28
set_location_assignment PIN_BB12 -to sodimm_1_dq_29
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_29
set_location_assignment PIN_BA10 -to sodimm_1_dq_30
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_30
set_location_assignment PIN_AY10 -to sodimm_1_dq_31
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_31
set_location_assignment PIN_AE12 -to sodimm_1_dq_32
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_32
set_location_assignment PIN_AE13 -to sodimm_1_dq_33
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_33
set_location_assignment PIN_AE9 -to sodimm_1_dq_34
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_34
set_location_assignment PIN_AF14 -to sodimm_1_dq_35
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_35
set_location_assignment PIN_AF11 -to sodimm_1_dq_36
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_36
set_location_assignment PIN_AF10 -to sodimm_1_dq_37
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_37
set_location_assignment PIN_AE14 -to sodimm_1_dq_38
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_38
set_location_assignment PIN_AE10 -to sodimm_1_dq_39
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_39
set_location_assignment PIN_AJ14 -to sodimm_1_dq_40
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_40
set_location_assignment PIN_AK15 -to sodimm_1_dq_41
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_41
set_location_assignment PIN_AG14 -to sodimm_1_dq_42
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_42
set_location_assignment PIN_AG15 -to sodimm_1_dq_43
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_43
set_location_assignment PIN_AF16 -to sodimm_1_dq_44
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_44
set_location_assignment PIN_AH15 -to sodimm_1_dq_45
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_45
set_location_assignment PIN_AE18 -to sodimm_1_dq_46
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_46
set_location_assignment PIN_AE16 -to sodimm_1_dq_47
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_47
set_location_assignment PIN_AJ12 -to sodimm_1_dq_48
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_48
set_location_assignment PIN_AK12 -to sodimm_1_dq_49
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_49
set_location_assignment PIN_AG9 -to sodimm_1_dq_50
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_50
set_location_assignment PIN_AG11 -to sodimm_1_dq_51
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_51
set_location_assignment PIN_AL11 -to sodimm_1_dq_52
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_52
set_location_assignment PIN_AL12 -to sodimm_1_dq_53
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_53
set_location_assignment PIN_AH10 -to sodimm_1_dq_54
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_54
set_location_assignment PIN_AJ11 -to sodimm_1_dq_55
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_55
set_location_assignment PIN_AR14 -to sodimm_1_dq_56
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_56
set_location_assignment PIN_AT14 -to sodimm_1_dq_57
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_57
set_location_assignment PIN_AM14 -to sodimm_1_dq_58
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_58
set_location_assignment PIN_AN14 -to sodimm_1_dq_59
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_59
set_location_assignment PIN_AV13 -to sodimm_1_dq_60
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_60
set_location_assignment PIN_AU13 -to sodimm_1_dq_61
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_61
set_location_assignment PIN_AL14 -to sodimm_1_dq_62
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_62
set_location_assignment PIN_AK14 -to sodimm_1_dq_63
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_63
set_location_assignment PIN_AU11 -to sodimm_1_dq_64
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_64
set_location_assignment PIN_AT12 -to sodimm_1_dq_65
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_65
set_location_assignment PIN_AU9 -to sodimm_1_dq_66
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_66
set_location_assignment PIN_AR13 -to sodimm_1_dq_67
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_67
set_location_assignment PIN_AV10 -to sodimm_1_dq_68
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_68
set_location_assignment PIN_AR12 -to sodimm_1_dq_69
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_69
set_location_assignment PIN_AP13 -to sodimm_1_dq_70
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_70
set_location_assignment PIN_AN12 -to sodimm_1_dq_71
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dq_71
set_location_assignment PIN_AP18 -to sodimm_1_dqs_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_0
set_location_assignment PIN_AP15 -to sodimm_1_dqs_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_1
set_location_assignment PIN_BC14 -to sodimm_1_dqs_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_2
set_location_assignment PIN_BC10 -to sodimm_1_dqs_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_3
set_location_assignment PIN_AF13 -to sodimm_1_dqs_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_4
set_location_assignment PIN_AG16 -to sodimm_1_dqs_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_5
set_location_assignment PIN_AG12 -to sodimm_1_dqs_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_6
set_location_assignment PIN_AH13 -to sodimm_1_dqs_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_7
set_location_assignment PIN_AU10 -to sodimm_1_dqs_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_8
set_location_assignment PIN_AR19 -to sodimm_1_dqs_n_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_n_0
set_location_assignment PIN_AR16 -to sodimm_1_dqs_n_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_n_1
set_location_assignment PIN_BD14 -to sodimm_1_dqs_n_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_n_2
set_location_assignment PIN_BD10 -to sodimm_1_dqs_n_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_n_3
set_location_assignment PIN_AG13 -to sodimm_1_dqs_n_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_n_4
set_location_assignment PIN_AF17 -to sodimm_1_dqs_n_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_n_5
set_location_assignment PIN_AH12 -to sodimm_1_dqs_n_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_n_6
set_location_assignment PIN_AJ13 -to sodimm_1_dqs_n_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_n_7
set_location_assignment PIN_AV11 -to sodimm_1_dqs_n_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_dqs_n_8
set_location_assignment PIN_AP10 -to sodimm_1_ck_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_ck_0
set_location_assignment PIN_AR8 -to sodimm_1_ck_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_ck_1
set_location_assignment PIN_AR10 -to sodimm_1_ck_n_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_ck_n_0
set_location_assignment PIN_AT8 -to sodimm_1_ck_n_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_ck_n_1
set_location_assignment PIN_AE11 -to sodimm_1_reset_n
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_reset_n
set_location_assignment PIN_AG10 -to sodimm_1_cas_n
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_cas_n
set_location_assignment PIN_BC16 -to sodimm_1_cke_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_cke_0
set_location_assignment PIN_AY15 -to sodimm_1_cke_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_cke_1
set_location_assignment PIN_AJ10 -to sodimm_1_cs_n_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_cs_n_0
set_location_assignment PIN_AD14 -to sodimm_1_cs_n_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_cs_n_1
set_location_assignment PIN_AE17 -to sodimm_1_cs_n_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_cs_n_2
set_location_assignment PIN_AT15 -to sodimm_1_cs_n_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_cs_n_3
set_location_assignment PIN_BC11 -to sodimm_1_odt_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_odt_0
set_location_assignment PIN_BA12 -to sodimm_1_odt_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_odt_1
set_location_assignment PIN_AM13 -to sodimm_1_ras_n
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_ras_n
set_location_assignment PIN_AP12 -to sodimm_1_we_n
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_we_n
set_location_assignment PIN_AU8 -to sodimm_1_a_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_0
set_location_assignment PIN_BD8 -to sodimm_1_a_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_1
set_location_assignment PIN_AT11 -to sodimm_1_a_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_2
set_location_assignment PIN_AM11 -to sodimm_1_a_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_3
set_location_assignment PIN_AW9 -to sodimm_1_a_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_4
set_location_assignment PIN_BA9 -to sodimm_1_a_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_5
set_location_assignment PIN_AL9 -to sodimm_1_a_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_6
set_location_assignment PIN_BD7 -to sodimm_1_a_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_7
set_location_assignment PIN_AY9 -to sodimm_1_a_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_8
set_location_assignment PIN_AR9 -to sodimm_1_a_9
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_9
set_location_assignment PIN_BB8 -to sodimm_1_a_10
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_10
set_location_assignment PIN_BC8 -to sodimm_1_a_11
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_11
set_location_assignment PIN_AN11 -to sodimm_1_a_12
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_12
set_location_assignment PIN_AK9 -to sodimm_1_a_13
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_13
set_location_assignment PIN_AV8 -to sodimm_1_a_14
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_14
set_location_assignment PIN_AT9 -to sodimm_1_a_15
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_a_15
set_location_assignment PIN_AP9 -to sodimm_1_ba_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_ba_0
set_location_assignment PIN_BB9 -to sodimm_1_ba_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_ba_1
set_location_assignment PIN_BC7 -to sodimm_1_ba_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_1_ba_2
set_location_assignment PIN_AK27 -to sodimm_2_dq_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_0
set_location_assignment PIN_AM28 -to sodimm_2_dq_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_1
set_location_assignment PIN_AU28 -to sodimm_2_dq_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_2
set_location_assignment PIN_AU29 -to sodimm_2_dq_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_3
set_location_assignment PIN_AP27 -to sodimm_2_dq_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_4
set_location_assignment PIN_AL27 -to sodimm_2_dq_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_5
set_location_assignment PIN_AV28 -to sodimm_2_dq_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_6
set_location_assignment PIN_AV29 -to sodimm_2_dq_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_7
set_location_assignment PIN_AY27 -to sodimm_2_dq_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_8
set_location_assignment PIN_BB29 -to sodimm_2_dq_9
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_9
set_location_assignment PIN_BA28 -to sodimm_2_dq_10
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_10
set_location_assignment PIN_BA27 -to sodimm_2_dq_11
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_11
set_location_assignment PIN_AW29 -to sodimm_2_dq_12
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_12
set_location_assignment PIN_AW27 -to sodimm_2_dq_13
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_13
set_location_assignment PIN_BD29 -to sodimm_2_dq_14
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_14
set_location_assignment PIN_BB27 -to sodimm_2_dq_15
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_15
set_location_assignment PIN_AT27 -to sodimm_2_dq_16
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_16
set_location_assignment PIN_AU27 -to sodimm_2_dq_17
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_17
set_location_assignment PIN_AM25 -to sodimm_2_dq_18
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_18
set_location_assignment PIN_AL25 -to sodimm_2_dq_19
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_19
set_location_assignment PIN_AW26 -to sodimm_2_dq_20
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_20
set_location_assignment PIN_AV26 -to sodimm_2_dq_21
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_21
set_location_assignment PIN_AN25 -to sodimm_2_dq_22
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_22
set_location_assignment PIN_AR26 -to sodimm_2_dq_23
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_23
set_location_assignment PIN_AJ21 -to sodimm_2_dq_24
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_24
set_location_assignment PIN_AM20 -to sodimm_2_dq_25
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_25
set_location_assignment PIN_AJ20 -to sodimm_2_dq_26
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_26
set_location_assignment PIN_AJ19 -to sodimm_2_dq_27
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_27
set_location_assignment PIN_AG20 -to sodimm_2_dq_28
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_28
set_location_assignment PIN_AG19 -to sodimm_2_dq_29
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_29
set_location_assignment PIN_AL20 -to sodimm_2_dq_30
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_30
set_location_assignment PIN_AN22 -to sodimm_2_dq_31
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_31
set_location_assignment PIN_BA21 -to sodimm_2_dq_32
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_32
set_location_assignment PIN_AY21 -to sodimm_2_dq_33
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_33
set_location_assignment PIN_BA22 -to sodimm_2_dq_34
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_34
set_location_assignment PIN_AY22 -to sodimm_2_dq_35
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_35
set_location_assignment PIN_AT21 -to sodimm_2_dq_36
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_36
set_location_assignment PIN_AU21 -to sodimm_2_dq_37
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_37
set_location_assignment PIN_AU22 -to sodimm_2_dq_38
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_38
set_location_assignment PIN_AR22 -to sodimm_2_dq_39
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_39
set_location_assignment PIN_AR18 -to sodimm_2_dq_40
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_40
set_location_assignment PIN_AT18 -to sodimm_2_dq_41
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_41
set_location_assignment PIN_AW17 -to sodimm_2_dq_42
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_42
set_location_assignment PIN_AU16 -to sodimm_2_dq_43
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_43
set_location_assignment PIN_AV16 -to sodimm_2_dq_44
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_44
set_location_assignment PIN_AV17 -to sodimm_2_dq_45
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_45
set_location_assignment PIN_AR17 -to sodimm_2_dq_46
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_46
set_location_assignment PIN_AT17 -to sodimm_2_dq_47
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_47
set_location_assignment PIN_BC19 -to sodimm_2_dq_48
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_48
set_location_assignment PIN_BD19 -to sodimm_2_dq_49
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_49
set_location_assignment PIN_AY16 -to sodimm_2_dq_50
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_50
set_location_assignment PIN_BA16 -to sodimm_2_dq_51
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_51
set_location_assignment PIN_BA19 -to sodimm_2_dq_52
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_52
set_location_assignment PIN_AY19 -to sodimm_2_dq_53
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_53
set_location_assignment PIN_BC17 -to sodimm_2_dq_54
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_54
set_location_assignment PIN_BD17 -to sodimm_2_dq_55
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_55
set_location_assignment PIN_AM17 -to sodimm_2_dq_56
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_56
set_location_assignment PIN_AL17 -to sodimm_2_dq_57
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_57
set_location_assignment PIN_AJ16 -to sodimm_2_dq_58
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_58
set_location_assignment PIN_AJ17 -to sodimm_2_dq_59
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_59
set_location_assignment PIN_AK18 -to sodimm_2_dq_60
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_60
set_location_assignment PIN_AK17 -to sodimm_2_dq_61
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_61
set_location_assignment PIN_AJ18 -to sodimm_2_dq_62
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_62
set_location_assignment PIN_AG18 -to sodimm_2_dq_63
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_63
set_location_assignment PIN_AV20 -to sodimm_2_dq_64
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_64
set_location_assignment PIN_AW20 -to sodimm_2_dq_65
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_65
set_location_assignment PIN_BD20 -to sodimm_2_dq_66
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_66
set_location_assignment PIN_BC20 -to sodimm_2_dq_67
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_67
set_location_assignment PIN_AW21 -to sodimm_2_dq_68
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_68
set_location_assignment PIN_AT20 -to sodimm_2_dq_69
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_69
set_location_assignment PIN_BB21 -to sodimm_2_dq_70
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_70
set_location_assignment PIN_BB20 -to sodimm_2_dq_71
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dq_71
set_location_assignment PIN_AR27 -to sodimm_2_dqs_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_0
set_location_assignment PIN_BC28 -to sodimm_2_dqs_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_1
set_location_assignment PIN_AT26 -to sodimm_2_dqs_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_2
set_location_assignment PIN_AG21 -to sodimm_2_dqs_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_3
set_location_assignment PIN_AV22 -to sodimm_2_dqs_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_4
set_location_assignment PIN_AN17 -to sodimm_2_dqs_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_5
set_location_assignment PIN_AY18 -to sodimm_2_dqs_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_6
set_location_assignment PIN_AH18 -to sodimm_2_dqs_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_7
set_location_assignment PIN_BC22 -to sodimm_2_dqs_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_8
set_location_assignment PIN_AR28 -to sodimm_2_dqs_n_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_n_0
set_location_assignment PIN_BD28 -to sodimm_2_dqs_n_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_n_1
set_location_assignment PIN_AU26 -to sodimm_2_dqs_n_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_n_2
set_location_assignment PIN_AH21 -to sodimm_2_dqs_n_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_n_3
set_location_assignment PIN_AW22 -to sodimm_2_dqs_n_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_n_4
set_location_assignment PIN_AP16 -to sodimm_2_dqs_n_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_n_5
set_location_assignment PIN_BA18 -to sodimm_2_dqs_n_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_n_6
set_location_assignment PIN_AH19 -to sodimm_2_dqs_n_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_n_7
set_location_assignment PIN_BD22 -to sodimm_2_dqs_n_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_dqs_n_8
set_location_assignment PIN_AP24 -to sodimm_2_ck_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_ck_0
set_location_assignment PIN_BC23 -to sodimm_2_ck_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_ck_1
set_location_assignment PIN_AR25 -to sodimm_2_ck_n_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_ck_n_0
set_location_assignment PIN_BD23 -to sodimm_2_ck_n_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_ck_n_1
set_location_assignment PIN_BD25 -to sodimm_2_reset_n
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_reset_n
set_location_assignment PIN_AJ23 -to sodimm_2_cas_n
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_cas_n
set_location_assignment PIN_AL23 -to sodimm_2_cke_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_cke_0
set_location_assignment PIN_AK21 -to sodimm_2_cke_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_cke_1
set_location_assignment PIN_AV25 -to sodimm_2_cs_n_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_cs_n_0
set_location_assignment PIN_AU23 -to sodimm_2_cs_n_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_cs_n_1
set_location_assignment PIN_BB24 -to sodimm_2_cs_n_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_cs_n_2
set_location_assignment PIN_BB23 -to sodimm_2_cs_n_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_cs_n_3
set_location_assignment PIN_BA24 -to sodimm_2_odt_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_odt_0
set_location_assignment PIN_AR23 -to sodimm_2_odt_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_odt_1
set_location_assignment PIN_AM23 -to sodimm_2_ras_n
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_ras_n
set_location_assignment PIN_AY24 -to sodimm_2_we_n
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_we_n
set_location_assignment PIN_AW23 -to sodimm_2_a_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_0
set_location_assignment PIN_AL21 -to sodimm_2_a_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_1
set_location_assignment PIN_AU24 -to sodimm_2_a_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_2
set_location_assignment PIN_AK23 -to sodimm_2_a_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_3
set_location_assignment PIN_AY25 -to sodimm_2_a_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_4
set_location_assignment PIN_AN23 -to sodimm_2_a_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_5
set_location_assignment PIN_BD26 -to sodimm_2_a_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_6
set_location_assignment PIN_AT23 -to sodimm_2_a_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_7
set_location_assignment PIN_AV23 -to sodimm_2_a_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_8
set_location_assignment PIN_AT24 -to sodimm_2_a_9
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_9
set_location_assignment PIN_AJ22 -to sodimm_2_a_10
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_10
set_location_assignment PIN_BC26 -to sodimm_2_a_11
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_11
set_location_assignment PIN_BA25 -to sodimm_2_a_12
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_12
set_location_assignment PIN_BB26 -to sodimm_2_a_13
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_13
set_location_assignment PIN_AL24 -to sodimm_2_a_14
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_14
set_location_assignment PIN_AR24 -to sodimm_2_a_15
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_a_15
set_location_assignment PIN_AH22 -to sodimm_2_ba_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_ba_0
set_location_assignment PIN_AW24 -to sodimm_2_ba_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_ba_1
set_location_assignment PIN_AU25 -to sodimm_2_ba_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_2_ba_2
set_location_assignment PIN_AG28 -to sodimm_5_dq_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_0
set_location_assignment PIN_AG30 -to sodimm_5_dq_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_1
set_location_assignment PIN_AG25 -to sodimm_5_dq_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_2
set_location_assignment PIN_AG26 -to sodimm_5_dq_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_3
set_location_assignment PIN_AF28 -to sodimm_5_dq_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_4
set_location_assignment PIN_AF29 -to sodimm_5_dq_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_5
set_location_assignment PIN_AK29 -to sodimm_5_dq_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_6
set_location_assignment PIN_AG27 -to sodimm_5_dq_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_7
set_location_assignment PIN_AJ24 -to sodimm_5_dq_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_8
set_location_assignment PIN_AH24 -to sodimm_5_dq_9
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_9
set_location_assignment PIN_AL26 -to sodimm_5_dq_10
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_10
set_location_assignment PIN_AK26 -to sodimm_5_dq_11
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_11
set_location_assignment PIN_AH25 -to sodimm_5_dq_12
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_12
set_location_assignment PIN_AK24 -to sodimm_5_dq_13
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_13
set_location_assignment PIN_AJ28 -to sodimm_5_dq_14
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_14
set_location_assignment PIN_AJ27 -to sodimm_5_dq_15
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_15
set_location_assignment PIN_AN28 -to sodimm_5_dq_16
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_16
set_location_assignment PIN_AM29 -to sodimm_5_dq_17
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_17
set_location_assignment PIN_AW32 -to sodimm_5_dq_18
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_18
set_location_assignment PIN_AV32 -to sodimm_5_dq_19
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_19
set_location_assignment PIN_AP28 -to sodimm_5_dq_20
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_20
set_location_assignment PIN_AR29 -to sodimm_5_dq_21
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_21
set_location_assignment PIN_AU30 -to sodimm_5_dq_22
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_22
set_location_assignment PIN_AV31 -to sodimm_5_dq_23
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_23
set_location_assignment PIN_BD31 -to sodimm_5_dq_24
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_24
set_location_assignment PIN_BB30 -to sodimm_5_dq_25
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_25
set_location_assignment PIN_BB32 -to sodimm_5_dq_26
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_26
set_location_assignment PIN_BC31 -to sodimm_5_dq_27
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_27
set_location_assignment PIN_AY31 -to sodimm_5_dq_28
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_28
set_location_assignment PIN_BA30 -to sodimm_5_dq_29
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_29
set_location_assignment PIN_BC32 -to sodimm_5_dq_30
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_30
set_location_assignment PIN_BD32 -to sodimm_5_dq_31
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_31
set_location_assignment PIN_AP31 -to sodimm_5_dq_32
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_32
set_location_assignment PIN_AN31 -to sodimm_5_dq_33
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_33
set_location_assignment PIN_AH33 -to sodimm_5_dq_34
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_34
set_location_assignment PIN_AG33 -to sodimm_5_dq_35
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_35
set_location_assignment PIN_AN33 -to sodimm_5_dq_36
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_36
set_location_assignment PIN_AK32 -to sodimm_5_dq_37
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_37
set_location_assignment PIN_AJ32 -to sodimm_5_dq_38
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_38
set_location_assignment PIN_AJ33 -to sodimm_5_dq_39
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_39
set_location_assignment PIN_BC35 -to sodimm_5_dq_40
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_40
set_location_assignment PIN_AV35 -to sodimm_5_dq_41
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_41
set_location_assignment PIN_AU34 -to sodimm_5_dq_42
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_42
set_location_assignment PIN_AW36 -to sodimm_5_dq_43
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_43
set_location_assignment PIN_BA34 -to sodimm_5_dq_44
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_44
set_location_assignment PIN_AY34 -to sodimm_5_dq_45
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_45
set_location_assignment PIN_AR33 -to sodimm_5_dq_46
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_46
set_location_assignment PIN_AU35 -to sodimm_5_dq_47
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_47
set_location_assignment PIN_AE29 -to sodimm_5_dq_48
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_48
set_location_assignment PIN_AE33 -to sodimm_5_dq_49
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_49
set_location_assignment PIN_AE30 -to sodimm_5_dq_50
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_50
set_location_assignment PIN_AF34 -to sodimm_5_dq_51
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_51
set_location_assignment PIN_AE31 -to sodimm_5_dq_52
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_52
set_location_assignment PIN_AD33 -to sodimm_5_dq_53
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_53
set_location_assignment PIN_AG32 -to sodimm_5_dq_54
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_54
set_location_assignment PIN_AF31 -to sodimm_5_dq_55
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_55
set_location_assignment PIN_AU32 -to sodimm_5_dq_56
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_56
set_location_assignment PIN_AT30 -to sodimm_5_dq_57
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_57
set_location_assignment PIN_AH30 -to sodimm_5_dq_58
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_58
set_location_assignment PIN_AJ30 -to sodimm_5_dq_59
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_59
set_location_assignment PIN_AR30 -to sodimm_5_dq_60
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_60
set_location_assignment PIN_AP30 -to sodimm_5_dq_61
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_61
set_location_assignment PIN_AH31 -to sodimm_5_dq_62
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_62
set_location_assignment PIN_AJ31 -to sodimm_5_dq_63
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_63
set_location_assignment PIN_AT33 -to sodimm_5_dq_64
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_64
set_location_assignment PIN_AR32 -to sodimm_5_dq_65
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_65
set_location_assignment PIN_AR31 -to sodimm_5_dq_66
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_66
set_location_assignment PIN_AW33 -to sodimm_5_dq_67
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_67
set_location_assignment PIN_BD35 -to sodimm_5_dq_68
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_68
set_location_assignment PIN_BD34 -to sodimm_5_dq_69
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_69
set_location_assignment PIN_BB33 -to sodimm_5_dq_70
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_70
set_location_assignment PIN_BC34 -to sodimm_5_dq_71
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dq_71
set_location_assignment PIN_AE27 -to sodimm_5_dqs_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_0
set_location_assignment PIN_AJ25 -to sodimm_5_dqs_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_1
set_location_assignment PIN_AK30 -to sodimm_5_dqs_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_2
set_location_assignment PIN_AY30 -to sodimm_5_dqs_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_3
set_location_assignment PIN_AM31 -to sodimm_5_dqs_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_4
set_location_assignment PIN_AW35 -to sodimm_5_dqs_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_5
set_location_assignment PIN_AD32 -to sodimm_5_dqs_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_6
set_location_assignment PIN_AL30 -to sodimm_5_dqs_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_7
set_location_assignment PIN_AY33 -to sodimm_5_dqs_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_8
set_location_assignment PIN_AE28 -to sodimm_5_dqs_n_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_n_0
set_location_assignment PIN_AJ26 -to sodimm_5_dqs_n_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_n_1
set_location_assignment PIN_AL29 -to sodimm_5_dqs_n_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_n_2
set_location_assignment PIN_BA29 -to sodimm_5_dqs_n_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_n_3
set_location_assignment PIN_AM32 -to sodimm_5_dqs_n_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_n_4
set_location_assignment PIN_AY36 -to sodimm_5_dqs_n_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_n_5
set_location_assignment PIN_AE32 -to sodimm_5_dqs_n_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_n_6
set_location_assignment PIN_AL31 -to sodimm_5_dqs_n_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_n_7
set_location_assignment PIN_BA33 -to sodimm_5_dqs_n_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_dqs_n_8
set_location_assignment PIN_AN36 -to sodimm_5_ck_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_ck_0
set_location_assignment PIN_AK35 -to sodimm_5_ck_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_ck_1
set_location_assignment PIN_AP36 -to sodimm_5_ck_n_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_ck_n_0
set_location_assignment PIN_AL35 -to sodimm_5_ck_n_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_ck_n_1
set_location_assignment PIN_AJ29 -to sodimm_5_reset_n
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_reset_n
set_location_assignment PIN_BA31 -to sodimm_5_cas_n
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_cas_n
set_location_assignment PIN_AE34 -to sodimm_5_cke_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_cke_0
set_location_assignment PIN_AP33 -to sodimm_5_cke_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_cke_1
set_location_assignment PIN_AR34 -to sodimm_5_cs_n_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_cs_n_0
set_location_assignment PIN_AV34 -to sodimm_5_cs_n_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_cs_n_1
set_location_assignment PIN_AT32 -to sodimm_5_cs_n_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_cs_n_2
set_location_assignment PIN_AU31 -to sodimm_5_cs_n_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_cs_n_3
set_location_assignment PIN_AF32 -to sodimm_5_odt_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_odt_0
set_location_assignment PIN_AK33 -to sodimm_5_odt_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_odt_1
set_location_assignment PIN_AT29 -to sodimm_5_ras_n
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_ras_n
set_location_assignment PIN_AW30 -to sodimm_5_we_n
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_we_n
set_location_assignment PIN_AW37 -to sodimm_5_a_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_0
set_location_assignment PIN_AP34 -to sodimm_5_a_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_1
set_location_assignment PIN_AJ34 -to sodimm_5_a_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_2
set_location_assignment PIN_AN38 -to sodimm_5_a_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_3
set_location_assignment PIN_AT35 -to sodimm_5_a_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_4
set_location_assignment PIN_AF35 -to sodimm_5_a_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_5
set_location_assignment PIN_AR36 -to sodimm_5_a_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_6
set_location_assignment PIN_AU36 -to sodimm_5_a_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_7
set_location_assignment PIN_AG34 -to sodimm_5_a_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_8
set_location_assignment PIN_AN37 -to sodimm_5_a_9
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_9
set_location_assignment PIN_BB39 -to sodimm_5_a_10
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_10
set_location_assignment PIN_AR35 -to sodimm_5_a_11
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_11
set_location_assignment PIN_AE36 -to sodimm_5_a_12
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_12
set_location_assignment PIN_AP39 -to sodimm_5_a_13
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_13
set_location_assignment PIN_AN34 -to sodimm_5_a_14
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_14
set_location_assignment PIN_AH34 -to sodimm_5_a_15
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_a_15
set_location_assignment PIN_AE35 -to sodimm_5_ba_0
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_ba_0
set_location_assignment PIN_AU37 -to sodimm_5_ba_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_ba_1
set_location_assignment PIN_AT36 -to sodimm_5_ba_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to sodimm_5_ba_2
set_instance_assignment -name synth_critical_clock on -to MAX4GalavaFabricTop_i|clk_pcie
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name CVP_MODE "POWER UP AND SUBSEQUENT CORE CONFIGURATION"
set_global_assignment -name ENABLE_CVP_CONFDONE ON
set_global_assignment -name ENABLE_CRC_ERROR_PIN ON
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_REPORT_WORST_CASE_TIMING_PATHS ON
set_global_assignment -name TIMEQUEST_REPORT_NUM_WORST_CASE_TIMING_PATHS 20
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 2.5V
set_global_assignment -name VCCT_GXBL_USER_VOLTAGE 1.0V
set_global_assignment -name VCCT_GXBR_USER_VOLTAGE 1.0V
set_global_assignment -name VCCR_GXBL_USER_VOLTAGE 1.0V
set_global_assignment -name VCCR_GXBR_USER_VOLTAGE 1.0V
set_global_assignment -name VCCA_GXBL_USER_VOLTAGE 3.0V
set_global_assignment -name VCCA_GXBR_USER_VOLTAGE 3.0V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.5 V"
set_global_assignment -name PROGRAMMABLE_POWER_TECHNOLOGY_SETTING "FORCE ALL TILES WITH FAILING TIMING PATHS TO HIGH SPEED"
set_instance_assignment -name PLL_COMPENSATION_MODE NORMAL -to "*|StratixVClockManager_in250_out_f100p0dc50_f100p180dc50*|altera_pll:altera_pll_i|fboutclk_wire[0]"
set_instance_assignment -name PLL_AUTO_RESET OFF -to "*|StratixVClockManager_in250_out_f100p0dc50_f100p180dc50*|altera_pll:altera_pll_i"
set_instance_assignment -name PLL_BANDWIDTH_PRESET AUTO -to "*|StratixVClockManager_in250_out_f100p0dc50_f100p180dc50*|altera_pll:altera_pll_i"
set_location_assignment CLKCTRL_G2 -to "StratixPCIeBase:PCIeBase_i|StratixVHardIPPCIe:StratixVHardIPPCIe_i|MWAltClkCtrl_quartusv13_1_0_GCLK_numclk_1:pcie_altclkctrl_i"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_in0
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "rx_in0(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to rx_in0
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "rx_in0(n)"
set_instance_assignment -name XCVR_RX_SD_ON 1 -to rx_in0
set_instance_assignment -name XCVR_RX_SD_ON 1 -to "rx_in0(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_in1
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "rx_in1(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to rx_in1
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "rx_in1(n)"
set_instance_assignment -name XCVR_RX_SD_ON 1 -to rx_in1
set_instance_assignment -name XCVR_RX_SD_ON 1 -to "rx_in1(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_in2
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "rx_in2(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to rx_in2
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "rx_in2(n)"
set_instance_assignment -name XCVR_RX_SD_ON 1 -to rx_in2
set_instance_assignment -name XCVR_RX_SD_ON 1 -to "rx_in2(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_in3
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "rx_in3(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to rx_in3
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "rx_in3(n)"
set_instance_assignment -name XCVR_RX_SD_ON 1 -to rx_in3
set_instance_assignment -name XCVR_RX_SD_ON 1 -to "rx_in3(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_in4
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "rx_in4(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to rx_in4
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "rx_in4(n)"
set_instance_assignment -name XCVR_RX_SD_ON 1 -to rx_in4
set_instance_assignment -name XCVR_RX_SD_ON 1 -to "rx_in4(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_in5
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "rx_in5(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to rx_in5
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "rx_in5(n)"
set_instance_assignment -name XCVR_RX_SD_ON 1 -to rx_in5
set_instance_assignment -name XCVR_RX_SD_ON 1 -to "rx_in5(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_in6
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "rx_in6(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to rx_in6
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "rx_in6(n)"
set_instance_assignment -name XCVR_RX_SD_ON 1 -to rx_in6
set_instance_assignment -name XCVR_RX_SD_ON 1 -to "rx_in6(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_in7
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "rx_in7(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to rx_in7
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "rx_in7(n)"
set_instance_assignment -name XCVR_RX_SD_ON 1 -to rx_in7
set_instance_assignment -name XCVR_RX_SD_ON 1 -to "rx_in7(n)"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE PARALLEL X16"
set_global_assignment -name	RESERVE_DATA15_THROUGH_DATA8_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY max4fab_partition -to "MAX4FPGATop:MAX4GalavaFabricTop_i" -section_id "MAX4FPGATop:MAX4GalavaFabricTop_i"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id "MAX4FPGATop:MAX4GalavaFabricTop_i"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "MAX4FPGATop:MAX4GalavaFabricTop_i"
set_instance_assignment -name OPTIMIZATION_TECHNIQUE BALANCED -to "MAX4FPGATop:MAX4GalavaFabricTop_i"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT "Normal"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "250 ps"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES OFF
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT ON
set_global_assignment -name SDC_FILE "MAX4GALAVAPeripheryTop.sdc"

set_global_assignment -name LAST_QUARTUS_VERSION 13.1